{
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "no-use-before-define": [
            "error",
            {
                "functions": false,
                "variables": true
            }
        ],
        "func-names": [
            "error",
            "as-needed"
        ],
        "consistent-return": "off",
        "curly": [
            "error",
            "all"
        ]
    },
    "env": {
        "node": true,
        "es6": true,
        "mocha": true,
        "mongo": true
    },
    "root": true
}